
save-hello-artifact:
  script:
    - echo "hello" > hello.txt  # Create a text file with "hello" in it
  artifacts:
    paths:
      - hello.txt  # Specify the file(s) you want to save as an artifact
